
@import url('https://fonts.googleapis.com/css?family=Gothic+A1:300,400,600,800&display=swap')

//font
$base-font-size: 1rem // default 16px
$base-font-family: 'Gothic A1', sans-serif

//colors
$red: #f05b56
$white: #ece3e3

//buttons
// $button-green: #3cb46e

//others
$box-shadow: 0 4px 12px rgba(0,0,0,.08), 0 0 1px rgba(1,0,0,.1)