body, h1, h2, p 
  text-align: center
  margin: 0
.main--app 
  background: rgb(240, 91, 86)
  height: 100vh

.main__control--display 
  font-size: 6rem


.main__control--center 
  display: flex
  justify-content: space-between


.main__control--item 
  font-size: 3rem
w